<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            background-image: linear-gradient(to right, #38A9DB, #39DBD9);
            font-family: Fredoka, Helvetica, sans-serif;
            margin: 0;
        }
        .titulo-principal{
            font-family: Bebas Neue, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            color: #c7c9e6;
        }
        header{
            background-image: linear-gradient(to right, #5a63e0,  #868abb);
            padding: 3px;
            margin: 15px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.387);
            margin: 0;
        }
        main{
            text-align: center;
            background-color: #3977DB;
            padding: 3px;
            margin: 15px;
            box-shadow: 3px 2px 3px rgb(0, 0, 0);
            border-radius: 20px;
        }
        footer{
            background-image: linear-gradient(to right, #5a63e0,  #868abb);
            color: #030850;
            padding: 2px;
            margin: 0;
            box-shadow: 5px -2px 10px rgba(0, 0, 0, 0.387);
        }
        footer > p{
            text-align: center;
            font-weight: 600;
        }
        #informaçoes{
            background-color: #82C1DB;
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 10px;
            margin-left: 2px;
            padding: 1px;
            outline: 2px solid black;
            border-radius: 10px 40px;
        }
        #noticias{
            background-color: #82C1DB;
            margin: 2px;
            padding: 1px;
            outline: 2px solid black;
            border-radius: 10px 40px;
        }

        nav{
            text-align: center;
            padding: 2px;
        }
        nav > a{
            margin-right: 30px;
            font-size: 20px;
        }
        nav > a:hover{
            color: aqua;
        }
        #fonte{
            color: #c7c9e6;
            background-color:#3944DB;
            font-weight: bolder;
            text-align: center;
            border: 2px double #3944DB;
            border-radius: 40px;
            margin-right: 200px;
            margin-left: 200px;
        }
        h2{
            text-align: center;
            font-family: Bebas Neue, Helvetica, sans-serif;
            font-size: 2em;
            text-shadow:4px 1px 1px #38A9DB;
        }
        p{
            text-align: justify;
            margin: 40px;
        }
        
        button{
            background-color: #898fdf;
            border-radius: 10px;
            font-weight: 600;
        }
        button > a:hover{
            background-color: #aaacc4;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="titulo-principal">Meu primeiro SITE</h2>
        <nav>
            <a href="#">Minhas redes-</a>
            <a href="#">-Projetos-</a>
            <a href="#">-Doações-</a>
            <a href="#">-Informações</a>
        </nav>
    </header>
    <main>
        <section id="informaçoes">
            <h2>Informações</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, quasi harum autem, aspernatur voluptatum ipsam neque est laboriosam provident vero delectus illum obcaecati saepe, sunt ipsum id minus beatae? Cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et esse reprehenderit aspernatur accusamus nemo culpa eius architecto adipisci impedit officia dignissimos quis quae recusandae deserunt molestias, sapiente ab! Dignissimos, minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus praesentium quisquam velit culpa libero doloribus animi corporis, tempore error accusamus delectus eos ipsa, veniam pariatur eum, numquam cumque quasi.</p>
            <button><a href="index.html">Primeira página</a></button>
            <aside>
                <p id="fonte">Fonte: nexus.com</p>
            </aside>
        </section>
        <section id="noticias">
            <h2>Brasil e politica 💩</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio dolorem fugiat eaque ab sint enim nisi consequuntur quis nam? Deserunt recusandae labore rem nostrum atque quasi quia adipisci libero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod cum ut dolor veniam maiores tempore. In repellendus facere veniam numquam, illum quaerat at molestiae quos eos! Ipsa quisquam nihil in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi consequuntur vel nesciunt autem, facere iure iste beatae provident necessitatibus eius adipisci exercitationem dolor officiis sint, magni impedit quaerat magnam.
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marina Reis Silveira! :D </p>
    </footer>
    
</body>
</html>