<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: chartreuse;
            background-color: rgb(64, 122, 6);
            width: 150px;
        }

        div:hover{
            color: chocolate;
        }
        hr{
            width: 50px;
        }
        h1{
            color: brown;
        }
        #titulodois{
            color: coral;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
</head>
<body>
    <h1>Exemplo de hover!!!</h1>
    <p>Passe o mouse no texto abaixo.</p>
    <div>
        Passe o mouse aqui!
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>amigo estou aqui</p>
    <hr>
    <h1 id="titulodois">EXEMPLOS!</h1>
    <h2>exemplo numero 1 </h2>
</body>
</html>