<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            background-color: rgb(255, 119, 191);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(188, 6, 103);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: blueviolet;
            text-decoration: overline underline;
        }

        a:visited{
            color: rgb(188, 6, 103);
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: cornflowerblue;    
        }

        .especial:after{
            content: '🩵';
        }

        .especial:before{
            content: '🩵';
        }
    </style>
</head>
<body>
    <h1>Personalizando links!</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>