<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family:"SuperSenior";
            src: url(fontes/Super\ Senior.ttf) format(ttf);
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            background-image: linear-gradient(to right, rgb(49, 48, 48), rgb(143, 143, 143));
        }

        h1{
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
            color: red;
        }
        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
            color: red;
        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae obcaecati aspernatur! Repellat nemo temporibus odio reiciendis illo, delectus, nihil error ab, at eum ex aperiam inventore dolore ipsam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae explicabo, veniam ipsum minus qui officia facere ipsam rerum aperiam suscipit tempora saepe similique alias. Inventore laborum assumenda quam rerum est! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quo veritatis ullam tempore dignissimos incidunt nesciunt quod, a cupiditate officiis harum odio aperiam molestias, dolore ex quos officia ducimus in! </p>
    <h2>Sutítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aspernatur fugiat voluptates enim hic, numquam voluptatibus ipsum dolor soluta nisi magnam accusamus qui laudantium itaque voluptatum a. Sint, ipsa sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, quos reprehenderit. Natus rerum voluptatum praesentium possimus magnam blanditiis aperiam facilis? In sint, odio ex provident aut veritatis explicabo tenetur! Excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus natus repudiandae recusandae omnis! Eos perferendis reiciendis quasi aliquam aspernatur itaque fuga ipsa illo pariatur porro iste debitis, facilis quisquam.</p>
    <img src="residentevil6.jpg" alt="re6">
</body>
</html>