<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: gray;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#q1{
            background-color: blueviolet;
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 0, 212), rgb(183, 0, 255));
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
    <title>Teste de imagens de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>    
</body>
</html>