<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /*  
           SHORTHAND background
           color > image > position > repeat > size > attachment 
        */


        main{
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
    <title>Imagem fixa</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos earum inventore nesciunt, sit laborum, molestias a dolores necessitatibus facere nisi illo quos tempora fuga laudantium culpa officia? Explicabo, voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, explicabo nesciunt! Iusto molestiae maxime iure dolorum obcaecati, rem consequatur dolor adipisci doloribus dolorem corrupti itaque? Fuga minus asperiores ab doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio nostrum eveniet eius nemo quis vero voluptatem, cumque optio aliquam reiciendis quaerat assumenda non tenetur iure porro harum adipisci! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque recusandae eveniet dolore eligendi. Molestias doloribus quo esse cum. Numquam sequi itaque cumque voluptas vel. Repudiandae aut quia tenetur mollitia.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos earum inventore nesciunt, sit laborum, molestias a dolores necessitatibus facere nisi illo quos tempora fuga laudantium culpa officia? Explicabo, voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, explicabo nesciunt! Iusto molestiae maxime iure dolorum obcaecati, rem consequatur dolor adipisci doloribus dolorem corrupti itaque? Fuga minus asperiores ab doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio nostrum eveniet eius nemo quis vero voluptatem, cumque optio aliquam reiciendis quaerat assumenda non tenetur iure porro harum adipisci! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque recusandae eveniet dolore eligendi. Molestias doloribus quo esse cum. Numquam sequi itaque cumque voluptas vel. Repudiandae aut quia tenetur mollitia.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos earum inventore nesciunt, sit laborum, molestias a dolores necessitatibus facere nisi illo quos tempora fuga laudantium culpa officia? Explicabo, voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, explicabo nesciunt! Iusto molestiae maxime iure dolorum obcaecati, rem consequatur dolor adipisci doloribus dolorem corrupti itaque? Fuga minus asperiores ab doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio nostrum eveniet eius nemo quis vero voluptatem, cumque optio aliquam reiciendis quaerat assumenda non tenetur iure porro harum adipisci! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque recusandae eveniet dolore eligendi. Molestias doloribus quo esse cum. Numquam sequi itaque cumque voluptas vel. Repudiandae aut quia tenetur mollitia.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos earum inventore nesciunt, sit laborum, molestias a dolores necessitatibus facere nisi illo quos tempora fuga laudantium culpa officia? Explicabo, voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, explicabo nesciunt! Iusto molestiae maxime iure dolorum obcaecati, rem consequatur dolor adipisci doloribus dolorem corrupti itaque? Fuga minus asperiores ab doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio nostrum eveniet eius nemo quis vero voluptatem, cumque optio aliquam reiciendis quaerat assumenda non tenetur iure porro harum adipisci! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque recusandae eveniet dolore eligendi. Molestias doloribus quo esse cum. Numquam sequi itaque cumque voluptas vel. Repudiandae aut quia tenetur mollitia.</p>
    </main>
    
</body>
</html>