<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: #4f24c6;
            height: 500px;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: #1b03d1;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento VERTICAL</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>