<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 180px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }
        
        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center bottom;
        }
    </style>
    <title>Posição de fundos</title>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>